import styles from '../../screens/Dostavka/dostavka.module.css';
import Logo from "../../logo/Logo.jsx";
import Knopki from "../../logo/Knopki.jsx";
import BigDiv from "../../logo/BigDiv.jsx";

const Dostavka = () => {
    return <div>
        <Logo>
        </Logo>
        <Knopki>
        </Knopki>
        <div id={styles.dostavka}>
            <span id={styles.Text1}>
                Доставка
            </span>
            <span id={styles.Text2}>
                В этом разделе собрана вся информация, необходимая вам для заказа тортов и десертов.
Стоимость торта рассчитывается индивидуально в зависимости от веса и адреса доставки.
            </span>
            <span id={styles.Text3}>
                ОПЛАТА
            </span>
            <span id={styles.Text4}>
                Оплату заказа Вы можете произвести наиболее удобным для Вас способом:
            </span>
            <span id={styles.Text5}>
                Оплата наличными при получении заказа
            </span>
            <span id={styles.Text6}>
                Оплата на карту Сбербанка или ВТБ
            </span>
            <span id={styles.Text7}>
                Оплата безналичным путем на основании выставленного счета
            </span>
            <span id={styles.Text8}>
                Заказ берется в работу только после внесения предоплаты, ее можно внести в офисе (нал / б/н) или оплатить на карту Сбербанка или ВТБ, в
размере 50%
            </span>
            <span id={styles.Text9}>
                Срок на изготовление Заказа составляет 3-5 рабочих дней (в зависимости от сложности дизайна) со дня, следующего за днем получения
Изготовителем оплаты. В случае полного отказа от Заказа Заказчиком, Исполнитель обязан возвратить Заказчику 50% процентов от стоимости
Заказа.
            </span>
            <span id={styles.Text10}>
                ДОСТАВКА
            </span>
            <span id={styles.Text11}>
                Вы можете воспользоваться услугой «доставка курьером» или забрать свой заказ самостоятельно. Наша кондитерская имеет свой автопарк, что
позволяет Вам быть уверенными в сроках и качестве доставки.
            </span>
            <span id={styles.Text12}>
                Стоимость доставки тортов по Москве:
            </span>
            <span id={styles.Text13}>
                в пределах МКАД:
            </span>
            <span id={styles.Text14}>
                600 руб.(интервал 3 часа)
            </span>
            <span id={styles.Text15}>
                за пределами МКАД:
            </span>
            <span id={styles.Text16}>
                600 руб + 50р./км (интервал 3 часа)
            </span>
            <span id={styles.Text17}>
                доставка к определенному времени:1200pуб.
            </span>
            <span id={styles.Text18}>
                САМОВЫВОЗ
            </span>
            <span id={styles.Text19}>
                Вы можете забрать заказ самостоятельно в нашей кондитерской по адресу:
г. Москва, Вадковский пер., 3А, стр. 1
Время выдачи товара: с 10-00 до 18-00 с понедельника по субботу (или по договоренности).
            </span>
            <span id={styles.Text20}>
                СРОКИ И УСЛОВИЯ ХРАНЕНИЯ
            </span>
            <span id={styles.Text21}>
                В холодильнике 72 часа при температуре (+2 - +4C),
хранить в закрытой упаковке вдали от продуктов с сильным запахом.
            </span>
        </div>
        <BigDiv>
        </BigDiv>
    </div>
}
export default Dostavka